{
  "name": "wekit-read-receipts-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "4.13.1"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "mkuser": "bun scripts/mkuser.ts",
    "manage": "bun scripts/manage.ts",
    "backfill-isp": "bun run scripts/backfill-isp.ts",
    "migrate-d1": "bun scripts/migrate-d1.ts"
  }
}
